launch_status failed=3 1735786537000000000
launch_status broken=0 1735786537000000000
launch_status passed=16 1735786537000000000
launch_status skipped=0 1735786537000000000
launch_status unknown=0 1735786537000000000
launch_time duration=41574 1735786537000000000
launch_time min_duration=1384 1735786537000000000
launch_time max_duration=24837 1735786537000000000
launch_time sum_duration=117348 1735786537000000000
launch_problems product_defects=3 1735786537000000000
launch_retries retries=0 1735786537000000000
launch_retries run=19 1735786537000000000
