launch_status failed=3 1735785999000000000
launch_status broken=0 1735785999000000000
launch_status passed=16 1735785999000000000
launch_status skipped=0 1735785999000000000
launch_status unknown=0 1735785999000000000
launch_time duration=57195 1735785999000000000
launch_time min_duration=1365 1735785999000000000
launch_time max_duration=37335 1735785999000000000
launch_time sum_duration=162163 1735785999000000000
launch_problems product_defects=3 1735785999000000000
launch_retries retries=0 1735785999000000000
launch_retries run=19 1735785999000000000
