# java-playwright-test

./: allure-maven.html  index.html  pom.xml
.github/workflows/: playwright-tests.yml  tag-release.yml
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 1650ff7b9f558bca.json  181cb6f7b8f4c6d8.json  19524b76c63dd941.json  2671b0126ff056ad.json  2892511d04b94834.json  2d1cd666952ea190.json  3089290b3a40f63a.json  35367e1041ee0e44.json  371d7303912c84fc.json  39bfe3ba4f48c9a2.json  409ec534771d7ce8.json  40cdbedbb1c3e05.json  468bb82762b3ac8f.json  4dd10854e24426e.json  505fe893eefadf63.json  576d8a9caddbaab4.json  5ff0e1236cc2309.json  6a5ade7969bbf726.json  6b9ffc250ae4c1df.json  71e1d29d7f4f7ad2.json  7eb23847e16668a4.json  821a1a0cf65e77a1.json  90e4f2c0d3029ae3.json  924135f188e18ab1.json  9633341880e6d1b.json  98fd601796ed04c6.json  a92849eea88fcff6.json  b6db51aa158cb629.json  b78283e59c8a0587.json  c67c9c9ea734c4e3.json  d0f7ed3f0a30ab30.json  d3545f1951273a20.json  d5702a288813bb75.json  d7b7c7fb7ffac14b.json  eb56d6f3588ef755.json  ec3119cd027454b5.json  f467149b5d3dcabf.json  f4baecdf095f05bd.json
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
src/test/java/org/example/playwright/: ASimplePlaywrightTest.java  AssertionTest.java  ConcurrentTest.java  LocatorsTest.java  MockSearchResponses.java  PlaywrightRestAPITest.java  PlaywrightWaitTest.java  RegisterUserTest.java  UsePlaywrightTest.java
src/test/java/org/example/playwright/accessibility/: AxeTest.java
src/test/java/org/example/playwright/browser/: ChromiumBrowser.java
src/test/java/org/example/playwright/domain/: CartLineItem.java  ProductSummary.java  User.java
src/test/java/org/example/playwright/toolshop/catalogue/: AddToCartTest.java  AddToCartUsePlaywrightTest.java  SearchProductsTest.java
src/test/java/org/example/playwright/toolshop/contact/: FormTest.java
src/test/java/org/example/playwright/toolshop/cucumber/: CucumberTest.java
src/test/java/org/example/playwright/toolshop/cucumber/stepdefinitions/: PlaywrightCucumberFixtures.java  ProductCatalogStepDefinitions.java  ScenarioTracingFixtures.java
src/test/java/org/example/playwright/toolshop/fixtures/: AxeTestFixtures.java  PlaywrightTestCase.java  ScreenshotManager.java  TakeFinalScreenshot.java
src/test/java/org/example/playwright/toolshop/login/: LoginPage.java  LoginWithRegisteredUserTest.java  UserAPIClient.java
src/test/java/org/example/playwright/toolshop/pageobjects/: CheckoutCart.java  ContactForm.java  NavigationBar.java  ProductDetails.java  ProductList.java  SearchComponent.java
src/test/resources/: cucumber__.properties  junit-platform.properties
src/test/resources/features/catalog/: product_catalog.feature
widgets/: behaviors.json  duration-trend.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
